{
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "incremental": true,
    "declarationMap": true,
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "target": "ES2019",
    "lib": ["ES2019"],
    "rootDir": ".",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    // Necessary for TensorFlow.js
    // See https://www.tensorflow.org/js/tutorials/setup#typescript
    "skipLibCheck": true
  }
}
